#app.datasource.url=jdbc:h2:mem:mydb
#app.datasource.username=sa
#app.datasource.pool-size=30

#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#spring.datasource.username=fooadmin
#spring.datasource.password=foo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
