#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.changeLogFile=src/main/resources/db/liquibase-changelog.xml
#db.url=jdbc:derby:MyDbTest;create=true;shutdown=false

db.driver= org.apache.derby.jdbc.ClientDriver
db.changeLogFile=src/main/resources/db/liquibase-changelog.xml
db.url=jdbc:derby://localhost:1527/MyDbTest
db.user=sa
db.pass=sa
db.InputSchema